## Example config.
## Put it to /etc/limitsessionsperuser.conf or to script parent directory.

## Session to launch.
SESSION='/usr/share/xsessions/plasma.desktop'

## Kill old session and start new. By default reusing old session.
#ACTION='KILL'
